* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open-Sans', sans-serif;
}

body {
line-height: 1.5;
background-color: #f4f4f4;
font-size: 1.1em;
font-family:  'Arial', Helvetica, sans-serif;
padding: 0;
margin: 0;
}

/* Global colour variables in CSS */
:root {
--ayt-orange: #f36f2d;
--ayt-grey: #3a3732;
}

/************ Page Layout - Header, Main, Footer ************/
.app {
height: 100vh;
width: 100%;

/* grid container settings */
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr auto;
grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app-header {
grid-area: header;
left: 0;
background-color: var(--ayt-grey);
min-height: 4em;
color: white;
overflow: hidden;
width: 100%;
justify-content: left;
align-items: left;
padding: 2em 0 2em 1em;
}

.app > main {
grid-area: main;
overflow: auto;
padding: 15px 5px 10px 5px;
}

.app-footer {
grid-area: footer; 

padding: 2em;
background-color: var(--ayt-grey);
min-height: 3em;
color: white; 
left: 0;
bottom: 0;
overflow: hidden;
width: 100%; 

/* Center align text horizontally and vertically */
display:flex;
justify-content: center;
align-items: center;
}

/************ Running Styles - Styles for the Headers and Footers ************/
.logo {
width: 100%;
max-width: 10em;
height: auto;
float: left;
padding-right: 1em;
}

.horizontal-rule {
float: left;
font-size: 2em;
padding-right: 0.5em;
}

.running-text {
float: left;  
padding-top: 0.2em;
font-size: 1.8em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open-Sans', sans-serif;
}

body {
  line-height: 1.5;
  background-color: #f4f4f4;
  font-size: 1.1em;
  font-family:  'Arial', Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

/* Global colour variables in CSS */
:root {
  --ayt-orange: #f36f2d;
  --ayt-grey: #3a3732;
}

/************ Page Layout - Header, Main, Footer ************/
.app {
  height: 100vh;
  width: 100%;
  
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app-header {
  grid-area: header;
  left: 0;
  background-color: var(--ayt-grey);
  min-height: 4em;
  color: white;
  overflow: hidden;
  width: 100%;
  justify-content: left;
  align-items: left;
  padding: 2em 0 2em 1em;
}

.app > main {
  grid-area: main;
  overflow: auto;
  padding: 15px 5px 10px 5px;
}

.app-footer {
  grid-area: footer; 

  padding: 2em;
  background-color: var(--ayt-grey);
  min-height: 3em;
  color: white; 
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%; 

  /* Center align text horizontally and vertically */
  display:flex;
  justify-content: center;
  align-items: center;
}

/************ Running Styles - Styles for the Headers and Footers ************/
.logo {
  width: 100%;
  max-width: 10em;
  height: auto;
  float: left;
  padding-right: 1em;
}

.horizontal-rule {
  float: left;
  font-size: 2em;
  padding-right: 0.5em;
}

.running-text {
  float: left;  
  padding-top: 0.2em;
  font-size: 1.8em;
}

/************ Login Styles ************/
.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    padding-top: 1em;
}

form {
    width: 40vw;
    padding-top: 1em;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 1em;
    padding: 1em 2em;
    margin: 2em 0;
    align-items: center;
    background-color: whitesmoke;
}

input {
    width: 100%;
}

.white-space {
    white-space: pre-line;
}

.form-btn {
    width: 80%;
    margin: 1em 10%;
    padding: 0.4em;
    float: center;
    background-color: green;
    color: white;
}
